DEBUG=false
PORT=3000
API_URL=https://ulbi-example-back.vercel.app
NETWORK=devnet
# local | dev | stage | prod
APP_ENV=local
SENTRY_AUTH_TOKEN=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я
SENTRY_DSN=https://d6e384b54c906d3567e5e5efcb69d064@o4506070546382848.ingest.sentry.io/4506575888056320я
SENTRY_ORG=Ulbi
SENTRY_RELEASE=frontend@v0.0.1
SENTRY_PROJECT=ulbi-web
APOLLO_CLIENT=
GOOGLE_ANALYTICS=G-87WNTVPZ3Bя
GOOGLE_TAG_MANAGER=GTM-TKCZN4L6я
LOCATION_TOKEN=6388748b84e6417989625f55356bebe8я
STRIPE_API_KEY=pk_test_51Kad65K2FoJO3pChxbTUfmfKBL9ztKwhBoIJdeJoz1IT46qcHXW0INVyGneycKrJ7XlFqRGxw20jdKpziLUzUmJT00ZvWBZ5fuя
# russia - 2.63.128.0, england - 31.73.186.0
LOCAL_IP=31.73.186.0